html {
  font-size: 62.5%;
}

body {
  font-size: 1.6rem;
  font-family: "Pretendard", sans-serif;
  margin: 0;
  color: #000;
}
@media (min-width: 768px) and (max-width: 1023px) {
  body * {
    font-size: 1.5rem;
  }
}
@media all and (max-width: 767px) {
  body * {
    font-size: 1.4rem;
  }
}

.main-event-grid {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  border-left: 2px solid #000;
  border-top: 2px solid #000;
}
.main-event-grid .event-card {
  border-right: 2px solid #000;
  border-bottom: 2px solid #000;
}
.main-event-grid .event-card:nth-child(1) {
  border-left: none;
  border-top: none;
  border-right: none;
  cursor: auto;
}
.main-event-grid .event-card:nth-child(2) {
  border-left: none;
  border-top: none;
  border-right: none;
  cursor: auto;
}
.main-event-grid .event-card:nth-child(3) {
  border-left: 2px solid #000;
}
.main-event-grid .event-card.event-header {
  cursor: default;
}

.event-card {
  position: relative;
  height: 35rem;
  overflow: hidden;
  cursor: pointer;
}
.event-card a {
  display: block;
  width: 100%;
  height: 100%;
  position: relative;
}
.event-card .event-card-hover {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  opacity: 0;
  transition: opacity 0.3s ease;
}
.event-card .event-card-hover img {
  width: 100%;
  height: 100%;
  -o-object-fit: cover;
     object-fit: cover;
}
.event-card .event-card-content {
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  padding: 2.5rem;
  box-sizing: border-box;
  transition: opacity 0.3s ease;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}
.event-card:not(.event-header):not(.empty) a:hover .event-card-content {
  opacity: 0;
}
.event-card:not(.event-header):not(.empty) a:hover .event-card-hover {
  opacity: 1;
}

.event-header {
  height: 35rem;
  padding: 2.5rem;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  box-sizing: border-box;
}
.event-header .event-header-title {
  font-size: 4rem;
  font-weight: 700;
  color: #000;
  line-height: 1.2;
  margin: 0;
}
.event-header .event-header-view-all {
  display: inline-flex;
  align-items: flex-end;
  font-size: 1.8rem;
  font-weight: 400;
}
.event-header .event-header-view-all .icon-calendar {
  display: inline-block;
  width: 20px;
  height: 20px;
  margin-right: 8px;
  background-image: url("../img/icon/calendar.png");
  background-repeat: no-repeat;
  background-size: cover;
  background-position: center;
}

.event-info .type {
  font-weight: 500;
  position: relative;
  padding-left: 15px;
}
.event-info .type::before {
  content: "";
  position: absolute;
  top: 50%;
  left: 0;
  transform: translateY(-50%);
  width: 8px;
  height: 8px;
  border-radius: 50%;
}
.event-info .type.beauty::before {
  background-color: #FF7BB0;
}
.event-info .type.fashion::before {
  background-color: #937BFF;
}
.event-info .type.living::before {
  background-color: #5CB6FF;
}
.event-info .type.characters::before {
  background-color: #FFDD1C;
}
.event-info .type.food::before {
  background-color: #FFB428;
}
.event-info .type.animation::before {
  background-color: #E71212;
}
.event-info .title {
  font-size: 2rem;
  font-weight: 700;
  color: #000;
  margin-top: 10px;
  line-height: 1.4;
}
.event-info .date {
  font-size: 1.5rem;
}
@media (max-width: 768px) {
  .event-info .date {
    display: inline-block;
    padding-top: 5px;
    font-weight: 300;
  }
}

.desktop-only {
  display: block;
}

.mobile-only {
  display: none;
}

#mobile-slider-container {
  display: none;
  width: 100%;
  overflow-x: hidden;
}

.swiper .swiper-pagination-bullet-active {
  background-color: #FF3686;
}

.swiper-pagination-bullets {
  display: flex;
  justify-content: center;
}

.swiper-pagination {
  position: relative;
  margin-top: 2rem;
}

@media (min-width: 769px) and (max-width: 1024px) {
  .main-event-grid {
    grid-template-columns: repeat(3, 1fr);
  }
  .main-event-grid .event-card {
    border-right: 2px solid #000;
    border-bottom: 2px solid #000;
  }
  .main-event-grid .event-card:nth-child(1), .main-event-grid .event-card:nth-child(2) {
    border-left: none;
    border-right: 2px solid #000;
    border-top: none;
  }
  .main-event-grid .event-card:nth-child(3) {
    border-left: 2px solid #000;
    border-right: 2px solid #000;
    border-top: none;
  }
  .main-event-grid .event-card:nth-child(3n+1) {
    border-left: none;
  }
  .main-event-grid .event-card:nth-child(-n+3) {
    border-top: none;
  }
  .main-event-grid .event-card:nth-child(1), .main-event-grid .event-card:nth-child(2) {
    border-left: none;
    border-right: 2px solid #000;
    border-top: none;
  }
  .main-event-grid .event-card:nth-child(3) {
    border-left: 2px solid #000;
  }
}
@media (max-width: 768px) {
  .main-event-grid {
    display: none;
  }
  .event-header {
    height: 10rem;
  }
  .event-header .mobile-only {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    padding: 1.5rem;
    box-sizing: border-box;
    padding: 1.5rem 0;
  }
  #mobile-slider-container {
    display: block;
  }
  .swiper-slide {
    display: flex;
    flex-direction: column;
    height: auto;
    border: 1px solid #000;
    cursor: grab;
    box-sizing: border-box;
  }
  .swiper-slide .event-card-hover, .swiper-slide .event-card-content {
    position: relative;
    width: 100%;
  }
  .swiper-slide .event-card-hover {
    height: 31.5rem;
  }
  .swiper-slide .event-card-hover img {
    width: 100%;
    height: 100%;
    -o-object-fit: cover;
       object-fit: cover;
  }
  .swiper-slide .event-card-content {
    justify-content: flex-start;
    background: #fff;
    padding: 1.5rem;
    height: auto;
    width: auto;
  }
}