@use 'variables' as var;

#news{
    background-color: var.$bColor;
}

.news-container{
    padding: var.$padding-120;

    @media (max-width: 768px) {
        padding: var.$padding-80-40;
    }
}

.news-container-inner {
    display: flex;
    gap: 35%;

    @media (max-width: 768px) {
        flex-direction: column;
    }
}

.news-title {
    @include var.title-style();
    margin-bottom: 20px;
    color: var.$WColor;
}

.news-list {
    flex: 2;
    display: grid;
    grid-template-columns: repeat(2, minmax(0, 1fr));
    gap: 20px;

}

.news-item {
    transition: transform 0.3s ease-in-out;

    &:hover {
        transform: translateY(-5px);
    }

    a {
        display: block;
        width: 100%;
        height: auto;
    }

    img {
        display: block;
        width: 100%;
        height: auto;
    }
}

.news-text{
    display: flex;
    flex-direction: column;
    gap: 2rem;
    color: var.$grayColor2;
    @include var.s-title-style();
    
    p{
        a{
            &:hover {
            color: var.$WColor;
            }
        }
    }
    
    @media (max-width: 768px) {
        padding-top: 4.5rem;
    }
}

//footer
.footer {
    padding: 5rem 0;
    color: var.$grayColor2;
    line-height: 2rem;

    .ft-logo{
        width: 100%;
        height: 100%;
        padding-bottom: 1.875rem;
    }

    p {
        line-height: 2.5rem;
        font-size: 1.5rem;
    }

    footer:nth-child(1) {
        font-weight: bold;
        font-size: 1.5rem;
    }

    .footer-links{
        display: flex;
        gap: 1.875rem;
        padding-top: 1.875rem;

        a:after{
            content: '';
            display: inline-block;
            width: 1px;
            height: 1.5rem;
            background-color: var.$grayColor2;
            margin-left: 1.875rem;
        }
    }
}